/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import './dart-theme.less';
@import './styles-variables.less';

.bg-dart-red {
  background-color: @dart-red;
}

.bg-dart-green {
  background-color: @dart-green;
}

.bg-dart-beige {
  background-color:@dart-beige;
}

html, body {
  font-family: Roboto,"Helvetica Neue",sans-serif;
}
