@import "../../styles-variables.less";

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.active-navbar-item {
  text-decoration: underline;
}

a.text-light {
  &:hover, &:active {
    color: white!important;
    background-color: lighten(@dart-red, 10%)!important;
  }
}
