
.setting-label {
  padding: 10px 0;
}

.row {
  width: 100%;
}

.nomargin {
  margin-left: 0!important;
  margin-right: 0!important;
}

.mat-radio-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

.nopadding {
  padding: 0!important
}

mat-form-field {
  width: 100%;
}

.player-design {
  display: flex;
  justify-content: space-between;
}

.player-select {
  margin-bottom: 20px;
}

.start-game-button {
  width: 100%;
}

.align-end {
  justify-content: flex-end;
}

.custom-snack-bar-styling {
  min-width: 300px;
}

.headers-align, .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-panel-title {
  font-weight: bold;
}
